<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <div class="container">
        <div class="select">
            CITY
        </div>
        <div class="city">
            <select id="cityDropdown">
                <option value="sunnyvale">Sunnyvale</option>
                <option value="new york city">New York City</option>
                <option value="chicago">Chicago</option>
                <option value="seattle">Seattle</option>
            </select>
        </div>
        <div class="current">
            <div class="item">
                <div class="city">
                </div>
                <div class="date">
                </div>
                <div class="temp">
                </div>
                <div class="description">
                </div>
            </div>
        </div>
        <div class="forecast">
            <div class="item" id="item0">
                <div class="date">
                </div>
                <div class="tempature">
                    <div class="hightemp">
                    </div> |
                    <div class="lowtemp">
                    </div>
                </div>
                <div class="description">
                </div>
            </div>
            <div class="item" id="item1">
                <div class="date">
                </div>
                <div class="tempature">
                    <div class="hightemp">
                    </div> |
                    <div class="lowtemp">
                    </div>
                </div>
                <div class="description">
                </div>
            </div>
            <div class="item" id="item2">
                <div class="date">
                </div>
                <div class="tempature">
                    <div class="hightemp">
                    </div> |
                    <div class="lowtemp">
                    </div>
                </div>
                <div class="description">
                </div>
            </div>
            <div class="item" id="item3">
                <div class="date">
                </div>
                <div class="tempature">
                    <div class="hightemp">
                    </div> |
                    <div class="lowtemp">
                    </div>
                </div>
                <div class="description">
                </div>
            </div>
            <div class="item" id="item4">
                <div class="date">
                </div>
                <div class="tempature">
                    <div class="hightemp">
                    </div> |
                    <div class="lowtemp">
                    </div>
                </div>
                <div class="description">
                </div>
            </div>
            <div class="item" id="item5">
                <div class="date">
                </div>
                <div class="tempature">
                    <div class="hightemp">
                    </div> |
                    <div class="lowtemp">
                    </div>
                </div>
                <div class="description">
                </div>
            </div>
            <div class="item" id="item6">
                <div class="date">
                </div>
                <div class="tempature">
                    <div class="hightemp">
                    </div> |
                    <div class="lowtemp">
                    </div>
                </div>
                <div class="description">
                </div>
            </div>
            <div class="item" id="item7">
                <div class="date">
                </div>
                <div class="tempature">
                    <div class="hightemp">
                    </div> |
                    <div class="lowtemp">
                    </div>
                </div>
                <div class="description">
                </div>
            </div>
            <div class="item" id="item8">
                <div class="date">
                </div>
                <div class="tempature">
                    <div class="hightemp">
                    </div> |
                    <div class="lowtemp">
                    </div>
                </div>
                <div class="description">
                </div>
            </div>
            <div class="item" id="item9">
                <div class="date">
                </div>
                <div class="tempature">
                    <div class="hightemp">
                    </div> |
                    <div class="lowtemp">
                    </div>
                </div>
                <div class="description">
                </div>
            </div>
         </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/lodash.compat/3.10.2/lodash.min.js"></script>
<script src="weather.js"></script>
</html>